# HangulUtils

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/redlaboratory/hangulutils/: HangulBuilder.java  HangulHelper.java
src/main/java/redlaboratory/koreancore/: KoreanCore.java  Result.java
src/test/java/redlaboratory/hangulutils/: HangulBuilderTest.java  HangulHelperTest.java
src/test/resources/: log4j2.properties
