apply plugin: 'java'

sourceSets {
	main {
		java {
			srcDirs 'src/main/java'
		}
		resources {
			srcDirs 'src/main/resources'
		}
	}
	test {
		java {
			srcDirs 'src/test/java'
		}
		resources {
			srcDirs 'src/test/resources'
		}
	}
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '2.1.0'

compileJava.options.encoding = 'utf-8'
compileTestJava.options.encoding = 'utf-8'

repositories {
	mavenCentral()
	maven { url 'https://repository.apache.org/snapshots' }
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

	testCompile 'junit:junit:4.12'
}

jar {
	manifest {
		attributes 'Version': version
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.2'
}
